<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
        }
        h1 {
            font-size: 50px;
        }
        h4 {
            font-size: 30px;
        }
        header {
            position: fixed;
            width: 100%;
            background-color: lightgray;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            box-shadow: 0 0 10px 2px #aaa;
            padding: 20px 120px;
            z-index: 100;
        }
        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        }
        nav ul li a {
            text-decoration: none;
        }
        nav ul li a.home-link {
            color: red;
        }
        article, section {
            display: block;
            padding: 0 120px;
            font-size: 20px;
        }
        article {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 150px 120px;
        }
        .article-element {
            width: 50%;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="home-link">Strona główna</a></li>
                <li><a href="#">Podstrona 1</a></li>
                <li><a href="#">Podstrona 2</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <div class="article-element">Treść 1</div>
            <div class="article-element">Treść 2</div>
        </article>
        <section>
            <h4>Ulubione seriale</h4>
            <!-- Treść sekcji -->
        </section>
        <section>
            <h4>Ulubione książki</h4>
            <!-- Treść sekcji -->
        </section>
    </main>
    <footer>
        Stopka strony
    </footer>
</body>
</html>